[db_connection]
username = 
pwd = 
ip = localhost
port = 27017,27018,27019

[routers]
ip1 = 192.168.122.252
ip2 = 192.168.122.241
ip3 = 192.168.122.217

[ssh]
username = hamza
pwd = hamza

[db_name]
name = RAM,routes,devices_informations

[RAM_collections]
name = Ram,Charge,Free

[Routing_collections]
name = route

[server]
ip = 192.168.1.106
port = 5000

[hostnames]
r1 = 192.168.122.252
cisco3745bis-2 = 192.168.122.241
r2 = 192.168.122.217

